{
	"pools":[
	{
		"name": "Lukpool",
        	"url": "stratum+tcp://na.luckpool.net:3956",
		"timeout": 150
	},
	{
		"name": "Vipor",
        	"url": "stratum+tcp://pl.vipo",
		"timeout": 150
	},
	{
		"name": "Vipor",
        	"url": "stratum+tcp://ro.vipo",
		"timeout": 150
	}
	],
	"user": "RK5UPh1VntY9evzMN6teNCkhcW9cRQQ4ap.X96 Max Plus 2,
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.1.0/16",
	"api-bind": "0.0.0.0:4068"
}
